/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.choices {
  margin-top: 60px;
}

.choice {
  margin-top:40rpx;
}
.pop{
  
  position: absolute;
  left: 90rpx;
  top:70rpx;
}
.popimg{
  width: 575rpx;
  height: 1024rpx;
  border: #aaa;
  border-radius: 5px;
  border-style: solid;
}