/* pages/train/train.wxss */
.container3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 240rpx 0;
  box-sizing: border-box;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
} 
.title{
  font-size: 45rpx;
  border: #000;
  border-width: 4rpx;
  border-style: solid;
  border-radius: 6px;
}
.time{
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
}
.button{
  margin-left: 40rpx;
}
.tip{
  font-size: 30rpx;
  color: #666;
  max-width: 500rpx;
  margin-top: 60rpx;
}