<!--pages/train/train.wxml-->
<view class="container3">
  <text class='title'>最新培训信息：</text>
  <view class='table'>
    <view class='param'>
      <view class='param-item' style='width:30%'>时间</view>
      <view class='param-item' style='width:30%'>地点</view>
      <view class='param-item' style='width:20%'>内容</view>
      <view class='param-item' style='width:20%'>主讲人</view>
    </view>
    <view wx:for="{{info}}" wx:if="{{!empty}}">
      <view class='param'>
      <view class='param-item' style='font-size:32rpx;width:30%'>{{item.time}}</view>
      <view class='param-item' style='font-size:32rpx;width:30%'>{{item.place}}</view>
      <view class='param-item' style='font-size:33rpx;width:20%'>{{item.content}}</view>
      <view class='param-item' style='font-size:33rpx;width:20%'>{{item.teacher}}</view>
      </view>
    </view>
  </view>
  <view class='back,tip'>
    <text class="tip">报名后请提前几分钟到达，以免耽误进度和影响其他同学</text>
  </view>
  <view class='back,tip' style='margin-top:50rpx;'>
    <text class="tip">经过一定次数的培训后您可以进入我们的线上人才资源库，提供预约服务并获得酬金</text>
  </view>
</view>