/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 140rpx 0 200rpx 0;
  box-sizing: border-box;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/back.jpg?Expires=10001518167514&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=77L4mNjrfDd9HK0NCfjbuDuzMV0%3D');
  background-position: -500rpx,0;
} 
