/* pages/my/photowall/photowall.wxss */
.all{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140rpx 0 90rpx 0;
  box-sizing: border-box;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
}
.title{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 70rpx;
  margin-bottom: 5rpx;
}
.tip{
  color: #777;
  font-size: 26rpx;
  background-color: white;
  width:55%;
  margin: 10rpx auto; 
  text-align: center
}
.wall{
  width: 90%;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  border-radius: 5px;
}
.img{
  width: 306rpx;
  height: 153rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  background-color: #fff;
}