/* pages/my/jobrecord/jobrecord.wxss */
.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
}
.title{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 70rpx;
  margin-bottom: 5rpx;
}
.tip{
  color: #888;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}
.table{
  margin-top: 15rpx;
  justify-content: center;
  align-items: center; 
  border: 2px solid darkgray;
  width: 100%;
}
.param {
  justify-content: center;
  background-color: #aaa;
  color: #fff;
  display: flex;
  flex-direction: row;
  height: 50rpx;
  align-items: center;
  border-bottom: 1px solid #111;
}
.param-item{
  background-color: #aaa;
  align-items: center;
  color: #fff;
  justify-content: center;
  border-right: 1px solid #111;
}
.cancel{
  margin-left: 40rpx;
}