<!--pages/my/reserverecord/reserverecord.wxml-->
<view class="page">
  <text class='title'>我的预约记录</text>
  <view style='flex-direction:row;margin-left:150rpx;'>
    <text class='tip' >只显示最近的二十条记录</text>
    <button class='cancel' size='mini' bindtap='cancel'>取消预约</button>
  </view>

 <view class='table'>
    <view class='param'>
      <view class='param-item' style='width:24%'>日期</view>
      <view class='param-item' style='width:20%'>项目</view>
      <view class='param-item' style='width:40%'>地点</view>
      <view class='param-item' style='width:16%'>状态</view>
    </view>
    <view wx:for="{{record}}" >
      <view class='param'>
      <view class='param-item' style='font-size:32rpx;width:24%'>{{item.date}}</view>
      <view class='param-item' style='font-size:32rpx;width:20%'>{{item.item}}</view>
      <view class='param-item' style='font-size:33rpx;width:40%'>{{item.place}}</view>
      <view class='param-item' style='font-size:33rpx;width:16%'>{{item.status}}</view>
      </view>
    </view>
  </view>
</view>