<!--pages/my/my.wxml-->

<view class="container">
    <!-- 用户信息 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{userInfo.avatarUrl}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
    </view>

    <view class="uploader">
        <view class="uploader-text">
            <text style='color: #005070;' bindtap='fixinfo'>修改信息</text>
        </view>
    </view>

    <!-- 预约记录 -->
    <view class="record">
        <view class="record-text">
            <text style='color: #005070;' bindtap='jobrecord'>我的兼职记录</text>
        </view>
    </view>

    <view class="record">
        <view class="record-text">
            <text style='color: #005070;' bindtap='lack'>我的预约记录</text>
        </view>
    </view>

    <!-- 我的照片 -->
    <view class="uploader">
        <view class="uploader-text">
            <text style='color: #005070;' bindtap='lack'>我的照片</text>
        </view>
    </view>

    <view class="uploader">
        <view class="uploader-text">
            <text style='color: #005070;' bindtap='lack'>我的积分</text>
        </view>
    </view>
</view>
