/* pages/photographers/photographers.wxss */
.photographers{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  padding: 20rpx 0 0 0;
  font-family: serif;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
}
.title{
  font-size: 50rpx;
}
.remark{
  font-size: 28rpx;
  color: #666;
  margin-top: 8rpx;
}
.bar{
  display: flex;
  flex-direction: row;
  margin-top: 34rpx;
  margin-bottom: 10rpx;
  background-color: #999;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  border-radius: 5px;
}
.bar-text{
  margin-left: 10rpx;
  margin-right: 10rpx;
  color: #fff;
  font-size: 30rpx;
}
.list{
  height: 780rpx;
  overflow: auto;
  overflow-x:hidden;
}
.person{
  background-color: #eee;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  border-radius: 6px;
}

.info{
  background-color: #eee;
  display: flex;
  flex-direction: column;
}
.photo{
  height:153rpx;
  width: 272rpx;
}
.introduction{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-width: 400rpx;
  min-width: 400rpx;
  font-size: 27rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.reserve{
  position: fixed;
  width: 100%;
  height: 13%;
  top: 87%;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
  border-top: 3rpx #000 solid;
}
.button{
  width: 30%;
  margin: 31rpx auto;
  border: 2rpx #999 solid;
  border-radius: 15rpx;
}