<!--pages/photographers/photographers.wxml-->
<view class="photographers">
  <text class="title">预约拍摄</text>
  <text class="remark">“最伟大的艺术，是光”</text>
  <view class="bar" >
    <view>
      <text class="bar-text">全部类别▼</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">按时间</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">按价格</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">按好评</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">综合排序</text>
    </view>
  </view>

  <view wx:for="{{all}}" wx:if="{{!empty}}">
    <view class="person" bindtap='detail' id="{{item.id}}">
      <image src="{{item.avatarurl}}" class="photo"></image>
      <view class="info">
        <text class="introduction">姓名：{{item.name}}</text>
        <text class="introduction">风格：{{item.type}}</text>
        <text class="introduction">自我介绍：{{item.intro}}</text>
      </view>
    </view>
  </view>

  
</view>