<!--pages/photographers/photographers.wxml-->
<view class="photographers">
  <text class="title">预约拍摄</text>
  <text class="remark">“最伟大的艺术，是光”</text>
  <view class="bar" >
    <view>
      <text class="bar-text">全部类别▼</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">按时间</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">按价格</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">按好评</text>
    </view>
    <text>|</text>
    <view>
      <text class="bar-text">综合排序</text>
    </view>
  </view>
  <view class="person">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511242929720&di=a5ee78f9325c0671122730170a1e29a0&imgtype=0&src=http%3A%2F%2Fimg2.niutuku.com%2Fdesk%2F1208%2F1349%2Fntk-1349-36289.jpg" class="photo"></image>
    <view class="info">
      <text class="introduction">姓名：狗蛋</text>
      <text class="introduction">风格：各种</text>
      <text class="introduction">自我介绍：大家好我是狗蛋，欢迎大家咨询</text>
    </view>
  </view>
  <view class="person" bindtap='detail'>
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511837919&di=7830c16e6a5e18eb50ee88b6b0e8bb7d&imgtype=jpg&er=1&src=http%3A%2F%2Fuploads.xuexila.com%2Fallimg%2F1706%2F28-1F616103024.jpg" class="photo"></image>
    <view class="info">
      <text class="introduction">姓名：傻妞</text>
      <text class="introduction">风格：人像拍摄</text>
      <text class="introduction">自我介绍：我有三年摄影经验，擅长拍摄户外人像，希望能给大家拍出满意的照片</text>
    </view>
  </view>
  <view class="person">
    <image src="https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/5046ac4f0523fafb11691eca9b4aa1b6.jpg?Expires=3601518012653&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=RXcGLjGqt1q%2F0owIUh5z70%2FIfb0%3D" class="photo"></image>
    <view class="info">
      <text class="introduction">姓名：水蓝</text>
      <text class="introduction">风格：风景拍摄</text>
      <text class="introduction">自我介绍：大家好我是水蓝，欢迎大家咨询</text>
    </view>
  </view>
  <view class="person">
    <image src="https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/7036ef517501898b5ed8fc2aa66197dd.jpg?Expires=1000001518012689&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=rUxIXfc3UCS7TIseRY66Ti4wOj0%3D" class="photo"></image>
    <view class="info">
      <text class="introduction">姓名：炙炎</text>
      <text class="introduction">风格：集体照</text>
      <text class="introduction">自我介绍：大家好我是炙炎，欢迎大家咨询</text>
    </view>
  </view>
  <view class="person">
    <image src="https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/f91d6ad87f8075e4cc38758f1042e849.jpg?Expires=1000001518012712&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=WO1%2Ff7lztYLM6HQP4sdqLLBHZZA%3D" class="photo"></image>
    <view class="info">
      <text class="introduction">姓名：芙蕖</text>
      <text class="introduction">风格：医疗摄影</text>
      <text class="introduction">自我介绍：大家好我是芙蕖，欢迎大家咨询</text>
    </view>
  </view>
</view>