/* pages/photographer_detail/detail.wxss */
.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: serif;
  padding: 30rpx 0 100rpx;
  box-sizing: border-box;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
} 
.title{
  font-size: 50rpx;
}
.photo{
  margin-top: 20rpx;
  height:280rpx;
  width: 480rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
}
.introduction{
  display: -webkit-box;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  max-width: 320rpx;
  min-width: 320rpx;
  font-size: 34rpx;
  margin-top: 5rpx;
}
.intro-text{
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
}
.item{
  display: flex;
  flex-direction: row;
  margin-bottom: 15rpx;
}
.item-title{
  color: #444;
  font-size: 37rpx;
  border-bottom: black;
}
.self{
  margin-top: 50rpx;
  margin-left: 10rpx;
  color: #999;
  font-size: 31rpx;
  max-width: 480rpx;
  min-width: 480rpx;
}
.reserve{
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
}
.reserve-item{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.input{
  margin-left: 10rpx;
  width: 250rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  border-radius: 5px;
}
.picker{
  width:500rpx;
}
.addition{
  margin-top: 50rpx;
  color: #444;
  font-size: 32rpx;
  max-width: 500rpx;
}