<!--pages/photographer_detail/detail.wxml-->
<view class='page'>
  <text class='title'>详 情</text>

    <image src="{{info.avatarurl}}" class="photo"></image>
    <view wx:if="{{!press}}" class='intro-text'>
      <view class='item'>
        <text class='item-title' style='margin-right:40rpx;margin-left:30rpx;'>姓 名:</text>
        <text class="introduction">{{info.trueName}}</text>
      </view>
      <view class='item'>
        <text class='item-title' style='margin-right:40rpx;margin-left:30rpx;'>学 院:</text>
        <text class="introduction">{{info.college}}</text>
      </view>
      <view class='item'>
        <text class='item-title' style='margin-right:40rpx;margin-left:30rpx;'>风 格:</text>
        <text class="introduction">{{info.type}}</text>
      </view>
      <view class='item'>
        <text class='item-title' style='margin-right:40rpx;margin-left:30rpx;'>地 点:</text>
        <text class="introduction">{{info.region}}</text>
      </view>
      <view class='item'>
        <text class="self">  “{{info.intro}}”</text>
      </view>
      <button bindtap='press'>点击预约</button>
    </view>


    <form wx:else class='reserve' bindsubmit='reserve'>
      <view class='reserve-item'>
        <text>预约摄影师： {{info.trueName}}</text>
      </view>
      <view class='reserve-item'>
        <picker name='item' value="{{itemValue}}" range="{{itemRange}}" bindchange="bindItemChange" class='picker'>  
    预约项目：{{itemRange[itemValue]}}
    </picker>
      </view>
      <view class='reserve-item'>
        <text>预约地点： </text>
        <textarea name='place' auto-height class='input'></textarea>
      </view>
      <view class='reserve-item'>
        <picker name='date' value="{{dateValue}}" range="{{dateRange}}" bindchange="bindDateChange" class='picker'>  
    预约日期：{{dateRange[dateValue]}}  
    </picker> 
      </view>
      <view class='reserve-item'>
        <picker name='time' value="{{time1Value}}" range="{{timeRange}}" bindchange="bindTime1Change" class='picker'>  
    预约时段：{{timeRange[time1Value]}}  
    </picker> 
      </view>
      <button form-type='submit' style='margin-top: 40rpx;'>提交审核</button>
      <view class='addition'>
      <text>如有其它预约需求，请联系工作人员，谢谢！</text>
      </view>
    </form>
</view>
