/* pages/train/apply/apply.wxss */
.all{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140rpx 0 300rpx 0;
  box-sizing: border-box;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
}
.title{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 70rpx;
  margin-bottom: 40rpx;
}
.item{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  width: 600rpx;
}
.input{
  margin-left: 80rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  border-radius: 5px;
  background-color: #fff;
}
.tip{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888;
  font-size: 25rpx;
}
.check{
  display: flex;
  flex-direction: column;
  margin-left: 80rpx;
  background-color: #fff;
}
.img{
  width: 576rpx;
  height: 324rpx;
  margin-left: 80rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  background-color: #fff;
}