/* pages/about/about.wxss */
.introduction{
  margin-left: 60rpx;
  margin-right: 50rpx;
  margin-top: 30rpx;
  color: #555;
  font-size: 35rpx;
}
.margin-top{
  margin-top: 40rpx;
  font-size: 43rpx;
}

.top{
  display: flex;
  margin-top: 45rpx;
  flex-direction: column;
  align-items: center;
}
.containerr{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 70rpx 0;
  box-sizing: border-box;
  background-image: url('https://zhiyutest.oss-cn-hangzhou.aliyuncs.com/%E5%9B%BE%E7%89%87/back.jpg?Expires=36001518747724&OSSAccessKeyId=LTAIaZn584g09uV9&Signature=C7cZfqyO261dXQD0rt67vmPvMqs%3D');
  background-position: -100rpx,100rpx;
} 

.image{
  height:355rpx;
  width: 375rpx;
}