<!--pages/reserve/reserve.wxml-->
<view class="container2">
  <view class="title">
    <text>预约兼职</text>
  </view>
  <text wx:if="{{date}}" class="today">今天是{{date}}</text>
  <text class="today">您可以预约未来三天的时间</text>

  <form bindsubmit='submit'>
    <view style='width:500rpx;'>
      <picker name='date' value="{{dateValue}}" range="{{dateRange}}" bindchange="bindDateChange" style='margin-top: 40rpx;'>
      预约日期：{{dateRange[dateValue]}}
      </picker>
    </view>
    <view class="topmargin">
      <picker name='time' value="{{timeValue}}" range="{{timeRange}}" bindchange="bindTimeChange">
      预约时间：{{timeRange[timeValue]}}
      </picker>
    </view>
    <view class="topmargin">
      <picker name='job' value="{{workValue}}" range="{{workRange}}" bindchange="bindWorkChange">
      预约工作：{{workRange[workValue]}}
      </picker>
    </view>
    <button form-type='submit' style='margin-top: 60rpx;'>提交</button>
  </form>

  <text class='tip'>如果您已到店：</text>
  <button style='margin-top: 20rpx;' bindtap='sign'>点我签到!</button>
  <text class='tip2'>预约后请提前五分钟在店内进行签到，程序会自动记录您的位置。签到成功后，请勿重复签到造成不便</text>
</view>