/* pages/reserve/reserve.wxss */
.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 115rpx 0;
  box-sizing: border-box;
  background-image: url('http://file03.16sucai.com/2017/1100/16sucai_v20161117112_686.JPG');
  background-position: -500rpx,300rpx;
} 

.today{
  font-family: black;
  color: #555;
}
.topmargin {
  margin-top:28rpx;
}
.top{
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
}
.item{
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
}
.input{
  margin-left: 15rpx;
  border: #000;
  border-width: 3rpx;
  border-style: solid;
  border-radius: 5px;
}